
# MySQL Configuration
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wpuser
MYSQL_PASSWORD=password

# WordPress Configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=${MYSQL_USER}              # Reference to MYSQL_USER
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}      # Reference to MYSQL_PASSWORD
WORDPRESS_DB_NAME=${MYSQL_DATABASE}          # Reference to MYSQL_DATABASE
WORDPRESS_SITE_URL=https://imisumi.42.fr
WORDPRESS_SITE_TITLE="inception"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com
