# Redirect HTTP to HTTPS
server {
	listen 80;
	listen [::]:80;

	server_name imisumi.42.fr;

	# Redirect all HTTP traffic to HTTPS
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name imisumi.42.fr;

	# SSL configuration
	ssl_certificate /etc/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/selfsigned.key;

	# Enable only TLSv1.2 and TLSv1.3
	ssl_protocols TLSv1.2 TLSv1.3;

	# Prefer server ciphers for better security
	ssl_prefer_server_ciphers on;

	# Strong SSL ciphers (commonly recommended ones)
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256';

	# HTTP Strict Transport Security (HSTS) to enforce HTTPS for all future requests
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	root /var/www/html;
	autoindex on;
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
